<?php
// 現時点では詳細ページへは遷移させない設計のため、リダイレクト
//今後、詳細ページを実装する際はこのページを編集する。
wp_redirect(home_url('/program'));
exit;
?>
